# TVReactions

./: .gitignore  build.gradle
src/main/java/cl/usach/lucene/: Searcher.java
src/main/java/cl/usach/tvreactions/application/: TvreactionsApplication.java  WebApplication.java
src/main/java/cl/usach/tvreactions/entities/: Admin.java  Channel.java  Tvshow.java
src/main/java/cl/usach/tvreactions/repository/: ChannelRepository.java
src/main/java/cl/usach/tvreactions/rest/: AdminService.java  ChannelService.java  TvshowService.java
src/main/java/cl/usach/twitter/streaming/: TwitterStreaming.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/cl/usach/tvreactions/application/: TvreactionsApplicationTests.java
src/test/java/cl/usach/tvreactions/entities/: Admin.java  Channel.java  Tvshow.java
src/test/java/cl/usach/tvreactions/repository/: AdminRepository.java  ChannelRepository.java  TvshowRepository.java
src/test/java/cl/usach/tvreactions/rest/: TvshowService.java
