oauth.consumerKey=21l0eqnkD2IvvTYKc716Ba0EU
oauth.consumerSecret=deQMrNwznz4xliZ7Nm1XLQHAlyM7dzmh2TnJxaCcLvwSBGmwU6
oauth.accessToken= 917142357413425152-QbTHC3bcTPsJZ71skNCIgcNQumR3yWH
oauth.accessTokenSecret= U9YY24iBrMdmE960goIQkmnpeI3B7HNsa39v0lFAmyFdA
jsonStoreEnabled=true
